<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.a{width: 800px;
			height: 80px;
			position: absolute;
			top: 35px;
			left: 203px;
			border: none;
		}
		.sousuo{
			width: 320px;
			height: 40px;
		}
		.wz1{width: 435px;
			height: 25px;
			border: none;
			position: absolute;12
			overflow: hidden;
			margin-left: 160px;
			margin-top: -80px;
		}
		.wz2{
			width: 350px;
			height: 25px;
			border: none;
			position: absolute;
			overflow: hidden;
			margin-top: -35px;
            margin-left: 850px;
		}
		.fk{
			width: 1350px;
			height: 25px;
			border: none;
			position: absolute;
			margin-left: -6px;
            margin-top: 53px;
            background-color: #000080;

		}
		.a1{
			width: 400px;
			height: 500px;
			border: solid;1px
			position: absolute;
			margin-left: 155px;
            margin-top: 195px;
		}
		.a2{
			width: 500px;
			height: 350px;
			border: solid;1px
			position: absolute;
			margin-left: 566px;
            margin-top: -506px;
        }
		.a3{
			width: 500px;
			height: 60px;
			border: solid;1px
			position: absolute;
			margin-left: 566px;
            margin-top: 50px;
		}
		.a4{
			width: 60px;
			height: 350px;
			border: solid;1px
			position: absolute;
			margin-left: 1100px;
			margin-top: -360px;
		}
		.fk a{
			color: white;
			padding: 15px;
		}
		.bt{
			position: absolute;
			margin-top: 16px;
            margin-left: 163px;
		}   



		
	</style>
	
</head>
<body>
    <div>
    	<div class="a">
    		<img src="baidu.png" style="width:160px; height:55px">
    		<input type="text" name="" class="sousuo"><button style="width:105px; height:46px; ">百度一下</button>
    		
    		<span><a href="">帮助|</a><a href="">高级搜索|</a><a href="">设置</a>
    		</span>
    		<div class="wz1">
    			<span >
    				<a href="">新闻</a>
    				<a href="">网页</a>
    				<a href="">贴吧</a>
    				<a href="">知道</a>
    				<a href="">音乐</a>
    				<a href="">图片</a>
    				<a href="">视频</a>
    				<a href="">地图</a>
    				<a href="">百科</a>
    				<a href="">文库</a>
    			</span>
    		</div>
    		<div class="wz2">
    			<span><a href="">登录|</a></span>
    			<span><a href="">注册|</a></span>
    			<span><a href="">百度新闻客户端|</a></span>
    			<span><a href="">首页百度</a></span>
    		</div>
    		<div class="fk">
    			<span><a href="">首页</a></span>
    			<span><a href="">百家</a></span>
    			<span><a href="">娱乐</a></span>
    			<span><a href="">奥运会</a></span>
    			<span><a href="">互联网</a></span>
    			<span><a href="">时尚</a></span>
    			<span><a href="">国内</a></span>
    			<span><a href="">国际</a></span>
    			<span><a href="">军事</a></span>
    			<span><a href="">视频</a></span>
    			<span><a href="">传媒</a></span>
    			<span><a href="">个性推荐</a></span>
    			<span><a href="">房产</a></span>
    			<span><a href="">更多</a></span>

    		</div>
    		<div class="bt">
    		<input type="radio" name="">新闻全文
    		<input type="radio" name="">新闻标题
    		</div>
    	</div>

    </div>
    <div>
    	<div class="a1">
    		
    	</div>
    	<div class="a2">	
    	</div>
    	<div class="a3">
    		
    	</div>
    	<div class="a4">
    		
    	</div>
    </div>


</body>
</html>